# HB-ServiceQMS

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/ww/boengongye/: BoengongyeApplication.java  数据库更改
src/main/java/com/ww/boengongye/config/: ActiveMQConfig.java  ActiveMQConnectionConfig.java  ApplicationContextProvider.java  ExcelColumnMergeHandler.java  ExcelRowMergeHandler.java  MqttProviderCallBack.java  MqttProviderConfig.java  MybatisPlusConfig.java  OkNgConvert.java  Prometh.java  RedisConfig.java  ScheduledTaskConfiguration.java  SortRowWriteHandler.java  SwaggerConfig.java  TopicConfigBean.java
src/main/java/com/ww/boengongye/controller/: AOIUpdateController.java  AgvInfoController.java  DfAdMacOkRateController.java  DfAdSizeNgRateController.java  DfAgvPointController.java  DfAgvTestController.java  DfAoiBatchController.java  DfAoiBatchDetailController.java  DfAoiCarProtectController.java  DfAoiColourController.java  DfAoiConfigDataController.java  DfAoiDecideLogController.java  DfAoiDefectClassController.java  DfAoiDefectController.java  DfAoiDefectSmallClassController.java  DfAoiDetermineController.java  DfAoiFlawConfigController.java  DfAoiFullInspectionViewController.java  DfAoiIALineBobyViewController.java  DfAoiMachineProtectController.java  DfAoiObaCompareController.java  DfAoiObaDefectController.java  DfAoiPieceController.java  DfAoiPositionController.java  DfAoiProcessController.java  DfAoiSeatProtectController.java  DfAoiSiCompareController.java  DfAoiSiDefectController.java  DfAoiSlController.java  DfAoiSlSizeController.java  DfAoiSlSizeDetailController.java  DfAoiSlThickController.java  DfAoiUndetectedController.java  DfAoiUnitDefectController.java  DfAoiUserGradeController.java  DfAppearanceStandardController.java  DfAppleCheckScoreController.java  DfApprovalProcessController.java  DfApprovalTimeController.java  DfAreaController.java  (+245 more)
src/main/java/com/ww/boengongye/entity/: AGVLock.java  AGVPosition.java  AGVTest.java  AOIClasses.java  AOIDefectImages.java  AOITotalCountAndList.java  AOIUpload.java  ARVPositionData.java  ARVPositionDetail.java  AVGXY.java  AgvInfo.java  AgvResult.java  AgvResultDetail.java  AoiBatchSave.java  AppearanceStatusCount.java  BatchSaveControlStandardStatus.java  DailyCheckSummary.java  DailySummary.java  Defect.java  DefectSummary.java  Defectimages.java  DfAdMacOkRate.java  DfAdSizeNgRate.java  DfAgvPoint.java  DfAgvTest.java  DfAoiBatch.java  DfAoiBatchDetail.java  DfAoiCarProtect.java  DfAoiColour.java  DfAoiConfigData.java  DfAoiDecideLog.java  DfAoiDefect.java  DfAoiDefectAndEscape.java  DfAoiDefectClass.java  DfAoiDefectPoint.java  DfAoiDefectSmallClass.java  DfAoiDetermine.java  DfAoiEscape.java  DfAoiEscapePoint.java  DfAoiFlawConfig.java  (+302 more)
src/main/java/com/ww/boengongye/generator/: SqlserverGenerator.java
src/main/java/com/ww/boengongye/mapper/: AgvInfoMapper.java  DailyCheckSummaryMapper.java  DailySummaryMapper.java  DefectSummaryMapper.java  DfAdMacOkRateMapper.java  DfAdSizeNgRateMapper.java  DfAgvPointMapper.java  DfAgvTestMapper.java  DfAoiBatchDetailMapper.java  DfAoiBatchMapper.java  DfAoiCarProtectMapper.java  DfAoiColourMapper.java  DfAoiConfigDataMapper.java  DfAoiDecideLogMapper.java  DfAoiDefectClassMapper.java  DfAoiDefectMapper.java  DfAoiDefectSmallClassMapper.java  DfAoiFlawConfigMapper.java  DfAoiMachineProtectMapper.java  DfAoiObaCompareMapper.java  DfAoiObaDefectMapper.java  DfAoiPieceMapper.java  DfAoiPositionMapper.java  DfAoiProcessMapper.java  DfAoiSeatProtectMapper.java  DfAoiSiCompareMapper.java  DfAoiSiDefectMapper.java  DfAoiSlMapper.java  DfAoiSlSizeDetailMapper.java  DfAoiSlSizeMapper.java  DfAoiSlThickMapper.java  DfAoiUndetectedMapper.java  DfAoiUnitDefectMapper.java  DfAoiUserGradeMapper.java  DfAppearanceStandardMapper.java  DfAppleCheckScoreMapper.java  DfApprovalProcessMapper.java  DfApprovalTimeMapper.java  DfAreaMapper.java  DfAuditDetailMapper.java  (+228 more)
src/main/java/com/ww/boengongye/mq/: ARVPosition.java  GrindingLife.java  GrindingLifeInfo.java  GrindingWheelMq.java  RFIDSizeResultTopicConsumer.java  ScadaLockTopicTest.java  SizeStatusTopicConsumer.java  SizeTopicConsumer.java  TopicConsumer.java
src/main/resources/: DFM文件变更.xlsx  MQA_OBA数据模板.xlsx  ORT可靠性.xlsx  ORT规格.xlsx  QA_BOM.xlsx  QCP标准.xlsx  application.yaml  logback-spring.xml  图纸标准.xlsx  外观标准.xlsx  测试-平台光泽度模板.xlsx  测试-平台粗糙度模板.xlsx  测试-强度应力模板.xlsx  程序标准.xlsx  责任人模板.xlsx  项目工艺模板.xlsx  颜色标准.xlsx
src/main/resources/mapper/: AgvInfoMapper.xml  DfAdMacOkRateMapper.xml  DfAdSizeNgRateMapper.xml  DfAgvPointMapper.xml  DfAgvTestMapper.xml  DfAoiBatchDetailMapper.xml  DfAoiBatchMapper.xml  DfAoiCarProtectMapper.xml  DfAoiDecideLogMapper.xml  DfAoiDefectMapper.xml  DfAoiDefectSmallClassMapper.xml  DfAoiFlawConfigMapper.xml  DfAoiMachineProtectMapper.xml  DfAoiPieceMapper.xml  DfAoiPositionMapper.xml  DfAoiSeatProtectMapper.xml  DfAoiSlMapper.xml  DfAoiSlSizeDetailMapper.xml  DfAoiSlSizeMapper.xml  DfAoiSlThickMapper.xml  DfAoiUndetectedMapper.xml  DfAppearanceStandardMapper.xml  DfApprovalProcessMapper.xml  DfApprovalTimeMapper.xml  DfAreaMapper.xml  DfAuditDetailMapper.xml  DfAuditDetailNodeMapper.xml  DfAuditProjectMapper.xml  DfAuditTypeMapper.xml  DfBadItemMapper.xml  DfBigScreenMenuMapper.xml  DfBrushReplacementRecordsMapper.xml  DfCarveUniversalBaseModuleMapper.xml  DfCarveUniversalMapper.xml  DfCarveUniversalMillingFilmMapper.xml  DfCarveUniversalProfilingMapper.xml  DfChangeDiskBookMapper.xml  DfCoarseGrindingFluidMapper.xml  DfCoarseGroundMapper.xml  DfColorMapper.xml  (+170 more)
src/main/resources/templates/: appearanceStandard.xlsx  colorStandard.xlsx  dfDrawingFile.xlsx  dfOrtChangeSpecification.xlsx  dfReliabilityDetails.xlsx  drawingChange.xlsx  ersFile.xlsx  flowDrawingFile.xlsx  guankongbiaozhun.xlsx  ortDfReliabilityDetails.xlsx  programmingChange.xlsx  qaBom.xlsx  qcpFile.xlsx  qcpStandard.xlsx  sopControllerFile.xlsx  sopFile.xlsx
src/test/java/com/ww/boengongye/: BoengongyeApplicationTests.java  FileSplit.java  Test.java  TxtToObjectTest.java  exceltest.java  excelxlsxhand.java  readpicture.java
(+653 files in other folders)
